<html>
    <head>
        <meta charset="utf-8">

        <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: rgb(255, 179, 0);
              color: white;
            }

            img{
                width: 150px;
            }

            .logo-div{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                padding-left: 40%;
            }
            </style>

    </head>


    <body>

        <div class="logo-div" style="padding-left: 45px;">
            <img src="static/images/option.jpeg">
        </div>
        
        <h1>Order details...</h1>

        <table id="customers">
            <tr>
              <th>Name</th>
              <td>{{Name}}</td>
            </tr>
            <tr>
                <th>Phone</th>
                <td>{{Phone}}</td>
            </tr>
            <tr>
                <th>E-mail</th>
                <td>{{email}}</td>
              </tr>
              <tr>
                  <th>Category selected</th>
                  <td>{{Category}}</td>
              </tr>
              <tr>
                <th>Zip Code</th>
                <td>{{zipcode}}</td>
              </tr>
              <tr>
                  <th>Insurance company</th>
                  <td>{{Insurance}}</td>
              </tr>
              <tr>
                <th>Size of house</th>
                <td>{{Size}}</td>
              </tr>
              <tr>
                  <th>Severe leaks</th>
                  <td>{{Severe}}</td>
              </tr>

              <tr>
                <th>Slope</th>
                <td>{{Slope}}</td>
              </tr>
              <tr>
                  <th>No of stories</th>
                  <td>{{stories}}</td>
              </tr>

              <tr>
                <th>Material</th>
                <td>{{Material}}</td>
              </tr>
              <tr>
                  <th>Starting time</th>
                  <td>{{Starting}}</td>
              </tr>


              <tr>
                <th>Conversation</th>
                <td>{{Conversation}}</td>
            </tr>

            <tr>
              <th>Appointment date</th>
              <td>{{Appointment}}</td>
            </tr>
            <tr>
                <th>Inspection time</th>
                <td>{{Inspection}}</td>
            </tr>
          </table>

    </body>
</html>